{
  "name": "@sample/design-system",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "SDS 企业组件资产库样本：6 个真 React 组件 + Storybook + Code Connect，供 asset-indexer 扫描演示。不参与 pnpm workspace（依赖按需自装）。",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "storybook": "storybook dev -p 6006"
  },
  "peerDependencies": {
    "react": "^19.0.0"
  },
  "devDependencies": {
    "@figma/code-connect": "^2.0.0",
    "@storybook/react": "^8.6.0",
    "@types/react": "^19.0.0",
    "react": "^19.0.0"
  }
}
